class Account:
    def __init__(self, bal, acc):
        self.balance = bal
        self.account_no = acc

    def debit(self, amount):
        self.balance -= amount
        print("Rs.", amount, "was debited")
        print("Total balance =", self.get_balance())

    def credit(self, amount):
        self.balance += amount
        print("Rs.", amount, "was credited")
        print("Total balance =", self.get_balance())

    def get_balance(self):
        return self.balance


# --- Main program ---
acc1 = Account(10000, 12345)   # Creating account with Rs.10000 and acc no. 12345
print(acc1.balance)            # Prints initial balance
print(acc1.account_no)         # Prints account number

acc1.debit(500)                # Debit Rs.500
acc1.credit(2000)              # Credit Rs.2000
